<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" href="base.css"/>
    <style type="text/css">
        .u-file-btn {
            position: relative;
            direction: ltr;
            height: 18px;
            overflow: hidden;
            line-height: 18px;
            margin-right: 10px;
            padding: 3px 0;
            text-align: center;
            width: 105px;
            background: #880000;
            color: #FFF;
        }

        .u-file-btn input {
            cursor: pointer;
            text-align: right;
            z-index: 10;
            font-size: 118px; /* font-size: 118px 工作正常 */
            position: absolute;
            top: 0px;
            right: 0px;
            opacity: 0;
            filter: Alpha(opacity:0);
        }
    </style>
</head>
<body>

<div class="u-file-c u-file-btn">
    <input type="file" name="attach"/>请选择上传文件
</div>

<script type="text/javascript" charset="utf-8" src="js/jquery-1.7.1.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        //$('.u-file-c').addClass('u-file-btn') ;
//        $('.u-file-c').each(function(i, el){
//            $(this).html($(this).html());
//        })
    });
</script>

</body>
</html>